{
  "name": "exam-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production node esbuild.config.js ./src/exam_notifier/web/deck_options.js",
    "dev": "cross-env NODE_ENV=development node esbuild.config.js ./src/exam_notifier/web/deck_options.js"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.15.10",
    "esbuild-svelte": "^0.7.1",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "svelte": "3.46.4"
  }
}