{
  "name": "exam-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production node build.mjs ./src/exam_notifier/web/deck_options.js",
    "dev": "cross-env NODE_ENV=development node build.mjs ./src/exam_notifier/web/deck_options.js"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24",
    "esbuild-svelte": "^0.9",
    "svelte-preprocess": "^6",
    "typescript": "^5.0.4"
},
  "dependencies": {
    "svelte": "5.0.0"
  }
}